[main]
rules_path = rules
scan_dir_level = 1

[git]
repo_url = https://github.com/Yara-Rules/rules 
repo_dir_path = rules
#user = <username>
#pwd = <password>

[rest]
endpoint = http://127.0.0.1:8080/post_match 
#user = <username>
#pwd = <password>

